PORT = 3000
CLOUDINARY_CLOUD_NAME = dgd22tjo7
CLOUDINARY_API_KEY = 753472264885853
CLOUDINARY_API_SECRET = YdhSxGnrSfy_enn68a6XX02X3xQ
CLOUDINARY_BASE_URL = https://res.cloudinary.com/dgd22tjo7/image/upload/v1592607102

ALOGLIA_APP_ID = 9QCH2AXQ31
ALGOLIA_API_KEY = 982919b895eab1906490f69152cbcac6
ALGOLIA_ADMIN_KEY = ad0cf5a75d8d40b59a895b50c290ee52

DATABASE_NAME = riqra
DATABASE_USER = root
DATABASE_PASSWORD = 2423503
DATABASE_HOST = localhost

MAIL = ducen29@gmail.com
MAIL_PASSWORD = '2979Jose#$'