PORT = 3000
CLOUDINARY_CLOUD_NAME = dgd22tjo7
CLOUDINARY_API_KEY = 753472264885853
CLOUDINARY_API_SECRET = YdhSxGnrSfy_enn68a6XX02X3xQ

DATABASE_NAME = riqra
DATABASE_USER = root
DATABASE_PASSWORD = 2423503
DATABASE_HOST = localhost