PORT = 3000
CLOUDINARY_CLOUD_NAME = dgd22tjo7
CLOUDINARY_API_KEY = 753472264885853
CLOUDINARY_API_SECRET = YdhSxGnrSfy_enn68a6XX02X3xQ
CLOUDINARY_BASE_URL = https://res.cloudinary.com/dgd22tjo7/image/upload/v1592607102

DATABASE_NAME = riqra
DATABASE_USER = root
DATABASE_PASSWORD = 2423503
DATABASE_HOST = localhost